# springcloud-td

./: pom.xml
api/: pom.xml
api/api-order/: pom.xml
api/api-order-impl/: pom.xml
api/api-order-impl/src/main/java/com/john/td/springcloud/apiorderimpl/: OrderApplication.java
api/api-order-impl/src/main/java/com/john/td/springcloud/apiorderimpl/service/: OrderServiceImpl.java  VipFeign.java
api/api-order-impl/src/main/resources/: application.yml
api/api-order/src/main/java/com/john/td/springcloud/apiorder/api/: OrderService.java
api/api-vip/: pom.xml
api/api-vip-impl/: pom.xml
api/api-vip-impl/src/main/java/com/john/td/springcloud/apivipimpl/service/: VipApplication.java  VipServiceImpl.java
api/api-vip-impl/src/main/resources/: application.yml
order/: pom.xml
order-consul/: pom.xml
order-consul/src/main/java/com/john/td/springcloud/orderconsul/: OrderConsulApplication.java
order-consul/src/main/java/com/john/td/springcloud/orderconsul/controller/: OrderController.java
order-feign/: pom.xml
order-feign/src/main/java/com/john/td/springcloud/vip/im[l/orderfeign/: OrderApplication.java
order-feign/src/main/java/com/john/td/springcloud/vip/im[l/orderfeign/controller/: OrderController.java
order-feign/src/main/java/com/john/td/springcloud/vip/im[l/orderfeign/feign/: VipApiFeign.java
order-feign/src/main/resources/: application.yml
order/src/main/java/com/john/td/springcloud/order/controller/: OrderController.java
order/src/main/java/com/john/td/springcloud/vip/im[l/order/: OrderApplication.java
order_zk/: pom.xml
order_zk/src/main/java/com/john/td/springcloud/orderzk/controller/: OrderZkController.java
order_zk/src/main/java/com/john/td/springcloud/vip/im[l/orderzk/: OrderZkApplication.java
order_zk/src/main/resources/: application.yml
registercenter/: pom.xml
registercenter/src/main/java/com/john/td/springcloud/registercenter/: RegiterCenterApplication.java
registercenter/src/main/resources/: application-s3.yml
vip/: pom.xml
vip-consul/: pom.xml
vip-consul/src/main/java/com/john/td/springcloud/vipconsul/: VipConsulApplication.java
vip-consul/src/main/java/com/john/td/springcloud/vipconsul/controller/: VipController.java
vip-consul/src/main/resources/: application.yml
vip-feign/: pom.xml
vip-feign/src/main/java/com/john/td/springcloud/vipfeign/: VipApplication.java
vip-feign/src/main/java/com/john/td/springcloud/vipfeign/controller/: VipController.java
vip-feign/src/main/java/com/john/td/springcloud/vipfeign/feign/: VipApiFeign.java
vip-feign/src/main/resources/: application.yml
vip/src/main/java/com/john/td/springcloud/vip/: VipApplication.java
vip/src/main/java/com/john/td/springcloud/vip/controller/: VipController.java
vip_zk/: pom.xml
vip_zk/src/main/java/com/john/td/springcloud/vip/im[l/vipzk/controller/: VipController.java
vip_zk/src/main/java/com/john/td/springcloud/vipzk/: VipZkApplication.java
